

/*12. Напишите программу, которая будет принимать
на вход два числа и выводить, является ли второе
число кратным первому. Если число 2 не кратно числу
1, то программа выводит остаток от деления.
34, 5 -> не кратно, остаток 4
16, 4 -> кратно */

 

int num1 = Convert.ToInt32(Console.ReadLine()!);// Создаем переменную num1 &  num2 И с консоли вводим ее значение. 
int num2 = Convert.ToInt32(Console.ReadLine()!);// При этом сразу проверяем на null и конвертируем  в int


int result = num1 % num2;// в переменную result записываем результат остаток от деления первого числа на второе


if (result == 0)// если остаток от деления  == 0,  то число кратное
// Выводим результат в консоль
{
    System.Console.WriteLine("Кратно");
}
else
{
    System.Console.WriteLine($"не кратно, остаток{result}");
}